# sharding-proxy-distribution

./: Dockerfile  pom.xml
src/main/assembly/: sharding-proxy-binary-distribution.xml
